.title-cards {
  margin-top: 10px;
  padding: 5px 10px;
}

.title-cards h2 {
  margin-bottom: 8px;
}

.card-list {
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.card {
  position: relative;
}

.card img {
  height: 240px;
  border-radius: 10px;
  cursor: pointer;
  flex-shrink: 0;
  transition: all 0.4s ease;
}

.card:hover img {
  opacity: 0.6;
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.card:hover .overlay {
  opacity: 1;
  pointer-events: auto;
}

.play-btn,
.heart-btn {
  background: rgba(0, 0, 0, 0.6);
  border: none;
  padding: 12px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 18px;
  transition: transform 0.2s ease, background 0.2s ease;
}

.play-btn:hover,
.heart-btn:hover {
  transform: scale(1.2);
  background: rgba(0, 0, 0, 0.8);
}

.heart-btn.active {
  color: red;
}

.card-list .card {
  width: 300px;
}

.card-list .card p {
  margin-top: 6px;
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.card-list::-webkit-scrollbar {
  display: none;
}

@media (max-width:800px) {
  .card img {
    width: 200px;
  }

  .card p {
    font-size: 18px;
  }
}

@media (max-width:550px) {
  .card img {
    width: 150px;
    height: 180px;
  }

  .card p {
    font-size: 15px;
  }
}